void FUNC_NAME( const int shape[3], const int xb, const int yb, const int zb, const int xe, const int ye, const int ze,
    const FLOAT_PRECISION * restrict coef, FLOAT_PRECISION * restrict u,
    const FLOAT_PRECISION * restrict v, const FLOAT_PRECISION * restrict roc2, stencil_CTX stencil_ctx) {

  int i,j,k, jb, je;
  int nny =shape[1];
  int nnx =shape[0];
  unsigned long ln_domain = shape[0]*shape[1]*shape[2];

  // 25-point const. coeff specific
  FLOAT_PRECISION two=2.0;
  
  for(jb=yb; jb<ye; jb+=stencil_ctx.bs_y) // blocking in Y
  {
    je = (jb+stencil_ctx.bs_y)<(ye)?(jb+stencil_ctx.bs_y):(ye);
#pragma omp parallel num_threads(stencil_ctx.thread_group_size)
    {

#pragma omp for private(k,j,i) schedule(static,1)
      for(k=zb; k<ze; k++) {
        for(j=jb; j<je; j++) {
#pragma simd
          for(i=xb; i<xe; i++) {
            FUNC_BODY()
          }
        }
      }

    }
  }
}
