void FUNC_NAME KERNEL_SIG{
  /*printf("\n%s %s %d  %d\n", __FILE__, __func__, __LINE__, __COUNTER__);*/
  int i,j,k, jb, je;
  const int nny =shape[1];
  const int nnx =shape[0];
  const unsigned long nnxy = 1UL * nnx * nny;
  uint64_t ln_domain = ((uint64_t) 1)* shape[0]*shape[1]*shape[2];
  real_t *restrict ux, *restrict vx;
      /*printf("%s %d\tXXXdiamond\n", __FILE__, __LINE__);*/

  for(jb=yb; jb<ye; jb+=stencil_ctx.bs_y) // blocking in Y
  {
    je = (jb+stencil_ctx.bs_y)<(ye)?(jb+stencil_ctx.bs_y):(ye);
#pragma omp parallel num_threads(stencil_ctx.thread_group_size)
    {

#pragma omp for private(k,j,i) schedule(static,1)
      for(k=zb; k<ze; k++) {
        for(j=jb; j<je; j++) {
          ux = &(u[1ULL*k*nnxy + j*nnx]);
          vx = (real_t *restrict) &(v[1ULL*k*nnxy + j*nnx]);
#pragma simd
          for(i=xb; i<xe; i++) {
            FUNC_BODY()
          }
        }
      }

    }
  }
  /*printf("coef[0]:%g coef[1]:%g coef[2]:%g coef[3]:%g coef[4]:%g\n",*/
          /*coef[0],*/
          /*coef[1],*/
          /*coef[2],*/
          /*coef[3],*/
          /*coef[4]*/
          /*);*/
}
